body {
    font-family: Arial;
    display: grid;
    height: 83vh;
    grid-template-rows: 50px 1fr 50px;
    margin-top: 70px;
    color: rgb(92, 67, 62);
}

.home-body {
    background: linear-gradient( rgba(128, 128, 128, 0.1),rgba(128, 128, 128, 0.1)), url('../Images/climbing.jpg');
    color: white;
    justify-content: center;
}

.climbing-body {
    justify-content: left;
}

.dark-mode-climbing-body {
    background: linear-gradient( rgba(57, 57, 57, 0.75),rgba(57, 57, 57, 0.75)), url('../Images/climbing.jpg');
}

#section-with-dark-mode {
    display:grid;
    grid-template-columns: 100px 100px 1fr 100px 100px;
}

header {
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    justify-self: center;
    background-color: rgb(251, 229, 183);
    width: 100vw;
    height: 70px;
    color: rgb(157, 108, 93)
}

.dark-mode-climbing-header {
    background-color:rgb(92, 67, 62);
    color:rgb(251, 229, 183);
}

h5 {
    text-align: center;
}

nav {
    width: 30vw;
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    padding-bottom: 25px;
}

a {
    color: rgb(157, 108, 93);
    padding: 4px;
}

a:visited {
    color: rgb(92, 67, 62);
}

.dark-mode-climbing-link {
    color: rgb(251, 229, 183);
}

.dark-mode-climbing-link:visited {
    color:rgb(251, 229, 183);
}

.home-h2 {
    text-align: center;
}

.projects {
    display: flex;
    width: 95vw;
    justify-content: space-around;
}

.project {
    width: 45vw;
}

img {
    height: 200px;
}

footer {
    font-size: 10pt;
    align-self: baseline;
    justify-self: center;
    text-align: center;
    padding-bottom: 20px;
    width: 100vw;
}

::selection {
    background:rgba(157, 108, 93, 0.5);
}

button {
    color: rgb(92, 67, 62);
    border-color: rgb(92, 67, 62);
    border-radius: 8%;
    border-width: 0.75px;
    background-color:rgba(251, 229, 183, 0.5);
}

.mode-button {
    height: 20px;
    align-self: center;
    margin: 2px;
}


