body{
    margin: 0;
    text-align: center;
    color: white;
    background-color: black;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.container{
    display: grid;
	grid-template-areas: 
    "header header header header header"
    "main main main main main"
    "main main main main main"
    "main main main main main"
    "footer footer footer footer footer";
	grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
	grid-template-rows: 0.4fr 1fr 2fr 1fr 0.4fr;
}
body::-webkit-scrollbar {
    display: none;
}

.header{
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "logo . . nav nav";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;

    align-items: center;

}
.logo{
    grid-area: logo;
}
.nav{
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
}
.nav div{
    border: 1px solid black;
}
.nav div a:link{
    color: white;
    text-decoration: none;
}
.nav div a:visited{
    color: white;
    text-decoration: none;
}
.nav div a:hover{
    color: gray;
    text-decoration: none;
}
.main{
    grid-area: main;
    display: grid;
    grid-template-areas:
    "me me me . ."
    ". . hobbie hobbie hobbie"
    "country country country . .";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}
.about_me{
    grid-area:me;
}
.my_hobbie{
    grid-area:hobbie;
}
.my_country{
    grid-area:country;
}
.main img{
    width: 100%;
}




.footer{

    grid-area: footer;
    align-self: center;
}
.footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
}
