.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
}

.triple-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 3;
}

nav a {
    text-decoration: none;
    text-align: center;
}

.grid-container {
    display: grid;  
    grid-template-areas: 'header'
    'main'
    'footer';
    grid-gap: 10px;
    padding: 10px;
    text-align: center;
}

#header-placeholder {
    grid-area: header;
}

#footer-placeholder {
    grid-area: footer;
}

#main-placeholder {
    grid-area: main;
}

#invisible-forest {
    color: white;
}