
.container {
  width: 800px;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
#header {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  text-align: center;
}

#navbar {
  grid-column: 1 / 1;
  grid-row: 2 / 3;
  background-color: pink;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
#body {
  grid-column: 2 / 5;
  grid-row: 2 / 4;
  font-family: 'Merriweather', serif;
}

#footer {
  grid-column: 2 / 5;
  background-color: pink;
}
h1 {
    color: pink;
    font-family: 'Righteous', cursive;
    font-size: 50px;
  }

h2 {
    color: pink;
    font-family: helvetica, sans-serif;
    clear: both;
    text-decoration: underline;
  }

h3 {
    color: pink;
    font-family: helvetica, sans-serif;
    clear: both;
    text-decoration: underline;
  }
h3 a{
    color: maroon;
    font-family: helvetica, sans-serif;
    clear: both;
    text-decoration: underline;
  }

h4 {
    color: black;
    font-family: helvetica, sans-serif;
    clear: both;
    text-transform: uppercase;
  }
nav ul {
  margin: 0px;
  padding: 5px 0px 5px 30px;
}
nav li {
  display: inline;
  margin-right: 20px;
  margin-left: 5px;
}
nav a {
  text-decoration: none;
  color: black;
  font-family: helvetica, sans-serif;
}

footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  background-color: pink;
}

footer p {
  margin: 0px;
  padding: 5px 30px 5px 30px;
  font-family: helvetica, sans-serif;
  font-size: 12px;
  text-align: right;
}
